cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Nguyen"
    given-names: "Dat Tan"
    affiliation: "Taipei Medical University; Can Tho University"
    orcid: "https://orcid.org/0009-0008-8301-4972"
  - family-names: "Cao"
    given-names: "Minh-Tri"
    affiliation: "Independent Biomedical Researcher"
    orcid: "https://orcid.org/0009-0005-9683-0053"
  - family-names: "Le"
    given-names: "Minh Huu Nhat"
    affiliation: "Taipei Medical University"
  - family-names: "Phung"
    given-names: "Thu Minh"
    affiliation: "Taipei Medical University; Can Tho University of Medicine and Pharmacy"
    orcid: "https://orcid.org/0009-0006-5111-232X"
  - family-names: "Le"
    given-names: "Duy Viet"
    affiliation: "Uppsala University"
    orcid: "https://orcid.org/0009-0007-5015-6838"
  - family-names: "Huynh"
    given-names: "Tan Phat"
    affiliation: "National Taiwan University of Science and Technology"
    orcid: "https://orcid.org/0009-0003-1650-713X"
  - family-names: "Nguyen"
    given-names: "Ngoc-Nguyen Thi"
    affiliation: "Can Tho Oncology Hospital"
    orcid: "https://orcid.org/0009-0008-8425-7650"
  - family-names: "Kha"
    given-names: "Quang-Hien"
    affiliation: "Taipei Medical University"
  - family-names: "Le"
    given-names: "Nguyen Quoc Khanh"
    affiliation: "Taipei Medical University"
    email: "khanhlee@tmu.edu.tw"

title: "A Leakage-Aware, Clinically Constrained Machine Learning Framework for Multi-Class Cardiovascular Phenotyping from EHR Data"
version: 1.0.0
date-released: 2026-04-08
url: "https://github.com/CaoTri253/leakage-aware-cvd-phenotyping"
repository-code: "https://github.com/CaoTri253/leakage-aware-cvd-phenotyping"
keywords:
  - "Machine Learning"
  - "Cardiovascular Disease"
  - "MIMIC-IV"
  - "Data Leakage"
  - "Clinical Constraints"
  - "EHR"
license: MIT
